<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
 
        body {
            background-image: url('campus.jpg"C:\Users\likht\Downloads\campus Hack2Hire Teams Banner-03.png"');
            background-repeat: no-repeat;
            background-color: black;
          }
            .button {
            border: none;
            color:red;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
          }
 
          .button1 {background-color: #db0d0d;}
          .button2 {background-color: #141414;}
 
          </style>
    <title>Book Order System</title>
</head>
<body>
    <h2 style="color: red;"><center>Admin Screen---2</center><br><br></head>
        <body style="background-color:black">
        <div style="background-image: url('C:\Users\dell\Desktop\campus');">
        <link rel="stylesheet" "C:\Users\dell\Desktop\b.css">
        <button class="button button1">Open Market</button>
        <button class="button button2">Close Market</button></br></br>
         <label for="stocks"></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" name="btn">From date</button>&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" name="btn">To date</button><br>  
        <select name="stocks" id="Stocks">

           <option value="Select Stocks">Select Stocks</option> 
           
          <option value="Dbs">DBS</option>
          <option value="infosys">Infosys</option>
          <option value="tcs">tcs</option>
        </select> &nbsp; &nbsp; &nbsp;


        <input type = "date"> &nbsp;  
        
        <input type = "date">   
        
        
        <button>Show Orders</button><br><br><br>
 
        <table border = 2>
            <tr>
                <th>S.NO</th>
                <th>Stock Name</th>
                <th>Order Qty</th>
                <th>Order Type</th>
                <th>Executed Qty</th>
                <th>Price</th>
                <th>Order Status</th>
                <th>Order Date</th>
            </tr>
        </table>
        <tr><Th></Th>
            <Th></Th>
            <Th></Th>
            <Th></Th>
            <Th></Th>
            <TH></TH>
            <TH></TH>
            <TH></TH></tr>
            <tr><TH></TH>
            <TH></TH>
            <TH></TH>
            <TH></TH>
            <TH></TH>
            <TH></TH>
            <TH></TH>
            <TH></TH></tr>
            <tr><TH></TH>
            <TH></TH>
            <TH></TH>
            <TH></TH>
            <TH></TH>
            <TH></TH>
            <TH></TH>
            <TH></TH></tr>
            <tr><TH></TH>
            <TH></TH>
            <TH></TH>
            <TH></TH>
            <TH></TH>
            <TH></TH>
            <TH></TH>
            <TH></TH></tr>
               <TR ALIGN="CENTER">
                  
               </TR>
            </TABLE>
            <TABlE BORDER="2">
            
        <br><br><br><br>
        <table>
          <tr>
           <label>Execution qty</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <label>Execution price</label><br>
         <input type="text" id="eq" name="eq">
         &nbsp;&nbsp;
         &nbsp;&nbsp;
          
         <input type="text" id="ep" name="eq">
            </tr>
        </table><br>
        <button style="background-color: white">Execute Orders</button>
</body>
</html>
